(defpoll cpu_usage :interval "1s" "grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print int(usage)}'")
(defpoll mem_used :interval "1s" "free -m | awk '/Mem:/ {print int($3/$2 * 100)}'")
(defpoll gpu_usage :interval "1s" "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | tr -d ' '")

(defwidget sysbox []
    (box :class "sysbox" :orientation "v" :space-evenly false
        (box :class "row"
            (label :text "CPU")
            (label :class "value" :text "${cpu_usage}%"))
        (box :class "row"
            (label :text "RAM")
            (label :class "value" :text "${mem_used}%"))
        (box :class "row"
            (label :text "GPU")
            (label :class "value" :text "${gpu_usage}%"))
    )
)

(defwindow square-win
    :monitor 0
    :stacking "bottom"
    :focusable false
    :wm-ignore true
    :decorations false
    :geometry (geometry
        :anchor "top right"
        :x "20px" :y "20px"
        :width "5%" :height "5%")
    (sysbox)
)
