{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/home/xarco/.config/fastfetch/logos/arch.txt",
    "color": {
      "1": "white"
    },
    "padding": {
      "top": 4,
      "left": 2
    }
  },
  "modules": [
    "title",
    "break",
    "os",
    "kernel",
    "shell",
    "display",
    "de",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "swap",
    "localip",
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}