set -s escape-time 0
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -a terminal-features 'screen-256color:RGB'
set-option -g allow-passthrough on
setw -g monitor-activity off
set -g popup-border-lines rounded
set -g popup-border-style 'fg=color7'
set -g popup-style 'bg=default'
# HYPR SPECIFIC
set -g update-environment "DISPLAY WAYLAND_DISPLAY XDG_RUNTIME_DIR SSH_AUTH_SOCK"

unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix
bind r source-file ~/,tmux.conf
set -g base-index 1

# Toggle on Linux
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# Toggle on MacOS
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"

set -g renumber-windows on
set -g escape-time 0
set-window-option -g mode-keys vi

set -g status-position bottom
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'
set -g status-right ''
set -g status-left '#S'
set -g status-left-style 'fg=color7'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=color7 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-style 'fg=color7'
set -g message-style 'fg=color7 bg=default'
set -g pane-border-style "fg=#3b4252"
set -g pane-active-border-style "fg=#81a2be"

# Pane select without prefix (Option/Alt + hjkl)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5

unbind C-h
unbind l

bind -r C-v split-window -h
bind -r C-v split-window -h
bind -r C-s split-window -v
bind -r C-p display-popup -d '#{pane_current_path}' -w 70% -h 70%
bind -r Escape display-popup -E -w 70% -h 90% "btop"

bind -r v copy-mode

bind -r . command-prompt -I "#S" "rename-session '%%'"
