font_size=20
font_scale=1
font_scale_media_player=0.9
no_small_font
background_alpha=0.8
width=280px
table_columns=2
round_corners=10
offset_x=70
offset_y=70

time=1
time_no_label=0
time_format=%I:%M:%S

cpu_text=12600k
cpu_stats=1
cpu_temp=0
ram=0
vram=0

frametime=0
frame_timing=0

gpu_stats
pci_dev=0:01:00.0
gpu_text=4070
gpu_temp=0

fps_limit=100

gpu_color=ffffff
cpu_color=ffffff
vram_color=ffffff
ram_color=ffffff
io_color=ffffff
engine_color=ffffff
frametime_color=ffffff
background_color=000000
text_color=ffffff
network_color=ffffff
media_player_color=ffffff

font_file=/home/xarco/.config/MangoHud/dots.ttf
font_file_text=/home/xarco/.config/MangoHud/dots.ttf

media_player=0
media_player_name=cider
media_player_format={title};{artist}

toggle_hud=Shift+F12
