font_file=/usr/share/fonts/TTF/GeistMonoNerdFont-Regular.ttf
fps_limit=0
font_size=22
font_scale=1
no_small_font
background_alpha=0.8
round_corners=10.0
width=200px
table_columns=2

cpu_text=12600k
cpu_stats=1
cpu_temp=0
ram=0
vram=0

frametime=0
frame_timing=0

gpu_stats
pci_dev=0:01:00.0
gpu_text=4070
gpu_temp=0

fps_limit=100

gpu_color=ffffff
cpu_color=ffffff
vram_color=ffffff
ram_color=ffffff
io_color=ffffff
engine_color=ffffff
frametime_color=ffffff
background_color=000000
text_color=ffffff
media_player_color=ffffff
network_color=ffffff
round_corners=10
offset_x=60
offset_y=60

toggle_hud=Shift+F12
