font_size=20
font_scale=1.0
font_scale_media_player=1.0
no_small_font
background_alpha=0.9
width=250px
table_columns=2
round_corners=10
position=top-center
# offset_x=20
offset_y=25

time=0
time_no_label=0
time_format=%I:%M:%S

cpu_text=12600k
cpu_stats=1
cpu_temp=0
ram=0
vram=0

frame_timing=0
frametime=1

gpu_stats
pci_dev=0:01:00.0
gpu_text=4070
gpu_temp=0
# fps_limit=100

gpu_color=ffffff
cpu_color=ffffff
vram_color=ffffff
ram_color=ffffff
io_color=ffffff
engine_color=ffffff
frametime_color=ffffff
background_color=000000
text_color=ffffff
network_color=ffffff
media_player_color=ffffff

font_file=/home/xarco/.config/MangoHud/dots.ttf
font_file_text=/home/xarco/.config/MangoHud/dots.ttf

# media_player=1
# media_player_name=cider
# media_player_format={title};{artist}

toggle_hud=Shift+F12
