fps_limit=0
font_scale=1
no_small_font
background_alpha=0.5
round_corners=10.0
cpu_stats=0
cpu_temp=0
ram=0
frame_timing=0
fps_limit=100
gpu_temp
vram
fps

gpu_color=ffffff
cpu_color=ffffff
vram_color=ffffff
ram_color=ffffff
io_color=ffffff
engine_color=ffffff
frametime_color=ffffff
background_color=000000
text_color=ffffff
media_player_color=ffffff
network_color=ffffff
