* {
    font: "Dots All For Now JL Regular 11";
    g-spacing: 8px;
    g-margin: 0;
    b-color: rgba(0,0,0,0.9);
    fg-color: #FFF;
    fgp-color: #afafafcc;
    b-radius: 20px;
    g-padding: 5px;
    hl-color: #000000;
    hlt-color: #FFFFFF;
    alt-color: #111111FF;
    wbg-color: #000000;
    w-border: 1px solid;
    w-border-color: rgba(86,86,86,1);
    w-padding: 5px;
}

configuration {
    modi: "drun,filebrowser,games";
    show-icons: true;
    display-filebrowser: "";
    display-drun: "";
    display-games: "";
}

listview {
    columns: 1;
    fixed-columns: true;
    lines: 5;
    fixed-height: true;
    cycle: false;
    scrollbar: false;
    border-radius: @b-radius;
    border: @w-border;
    border-color: @w-border-color;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.9);
}

window {
    width: 550px;
    border-radius: @b-radius;
    border: 0px solid;
    /* 
    border: @w-border;
    border-color: @w-border-color;
    */
    background-color: rgba(0, 0, 0, 0.0);
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: @b-radius;
    border: @w-border;
    border-color: @w-border-color;
}

entry {
    padding: 15px 20px;
    placeholder: "Search";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
    font: "Dots All For Now JL Bold 11";
}

mainbox {
    spacing: @g-spacing;
    padding: @g-padding;
    children: ["inputbar", "listview"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
    border: 1px solid;
    border-radius: 100px;
    border-color: rgba(0, 0, 0, 0.0);
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element selected.active {
    background-color: rgba(20,20,20,0.9);
    text-color: @hlt-color;
    border: 1px solid;
    border-color: rgba(89,89,89,1);
}

element selected.normal {
    background-color: rgba(20,20,20,0.9);
    text-color: @hlt-color;
    border: 1px solid;
    border-color: rgba(89,89,89,1);
}

message {
    background-color: transparent;
    text-color: @hlt-color;
    border: 1px solid;
    border-color: rgba(89,89,89,1);
    border-radius: @b-radius;
    padding: @g-padding;
    background-color: rgba(0, 0, 0, 0.9);
}
