* {
    font: "Geist Regular 12";
    g-spacing: 20px;
    g-margin: 2;
    b-color: #000000;
    fg-color: #FFF;
    fgp-color: #afafafcc;
    b-radius: 8px;
    g-padding: 8px;
    hl-color: #000000;
    hlt-color: #FFFFFF;
    alt-color: #111111FF;
    wbg-color: #000000;
    w-border: 1px solid;
    w-border-color: rgba(86,86,86,0.3);
    w-padding: 12px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

listview {
    columns: 1;
    lines: 6;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
    border-color: @w-border-color;
}

window {
  width: 550px;
  border-radius: @b-radius;
	border: @w-border;
	border-color: @w-border-color;
  padding: @w-padding;
	background-color: rgba(0, 0, 0, 0.9);
}

prompt {
    text-color: @fg-color;
}

inputbar {
  children: ["prompt", "entry"];
	spacing: 5px;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
  spacing: @g-spacing;
  margin: @g-margin;
  padding: @g-padding;
  border: 0px solid;
  border-radius: @b-radius;
  border-color: @b-color;
  background-color: transparent;
  text-color: @fg-color;
  border: 1px solid;
  border-radius: 100px;
  border-color: rgba(0, 0, 0, 0.0);
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
	text-color: @hlt-color;
  border: 1px solid;
  border-color: rgba(89,89,89,0.5);
}

element selected.normal {
	background-color: @hl-color;
	text-color: @hlt-color;
  border: 1px solid;
  border-color: rgba(89,89,89,0.5);
}

message {
  background-color: red;
  border: 0px solid;
}
