# Black Metal Theme
background = #000000
foreground = #c1c1c1
selection-background = #222222
selection-foreground = #c1c1c1
cursor-color = #c1c1c1

# black
palette = 0=#000000
palette = 8=#333333
# red
palette = 1=#5f8787
palette = 9=#5f8787
# green
palette = 2=#dd9999
palette = 10=#dd9999
# yellow
palette = 3=#a06666
palette = 11=#a06666
# blue
palette = 4=#888888
palette = 12=#888888
# magenta
palette = 5=#999999
palette = 13=#999999
# cyan
palette = 6=#aaaaaa
palette = 14=#aaaaaa
# white
palette = 7=#c1c1c1
palette = 15=#c1c1c1
