{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "exclusive": true,
  "start_hidden": false,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": [
    "group/sys",
    "group/hypr",
    "mpris"
  ],
  "modules-center": [
    "group/info"
  ],
  "modules-right": [
    "tray",
    "group/controls"
  ],
  "group/sys": {
    "orientation": "horizontal",
    "modules": [
      "custom/cpu",
      "custom/gpu",
      "custom/memory"
    ]
  },
  "group/hypr": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "hyprland/window"
    ]
  },
  "group/info": {
    "orientation": "horizontal",
    "modules": [
      "clock",
      "custom/swaync"
    ]
  },
  "group/controls": {
    "orientation": "horizontal",
    "modules": [
      "custom/brightness",
      "pulseaudio",
      "pulseaudio#microphone",
      "bluetooth"
    ]
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-empty": "",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "▶"
    },
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 40
    // "ignored-players": ["firefox"]
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      ".*Zen.*": "Zen",
      ".*Discord.*": "Discord"
    },
    "tooltip": false,
    "max-length": 50
  },
  "user": {
    "format": " ",
    "icon": true
  },
  "tray": {
    "show-passive-items": false,
    "spacing": 8,
    "icon-size": 13,
    "format-empty": ""
  },
  "clock": {
    "format": "{:%a %b %d %I:%M:%S %p}",
    "tooltip": false,
    "interval": 1
  },
  "custom/cpu": {
    "exec": "top -bn1 | grep '%Cpu' | awk '{printf \"%02d\", 100 - $8}'",
    "format": "  {}%",
    "tooltip": false,
    "interval": 1
  },
  "custom/gpu": {
    "exec": "printf '%02d' $(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits)",
    "format": " 󰘚 {}%",
    "tooltip-format": "GPU: {}%",
    "tooltip": false,
    "interval": 1
  },
  "custom/memory": {
    "exec": "free | awk '/Mem:/ {printf \"%02d\", $3*100/$2}'",
    "format": "  {}%",
    "tooltip": false,
    "interval": 1
  },
  "custom/brightness": {
    "format": "󰖨 {percentage}%",
    "return-type": "json",
    "exec": "ddcutil getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
    "on-scroll-up": "$HOME/.config/waybar/scripts/brightness_notify.sh up && pkill -RTMIN+5 waybar",
    "on-scroll-down": "$HOME/.config/waybar/scripts/brightness_notify.sh down && pkill -RTMIN+5 waybar",
    "on-click": "$HOME/.config/waybar/scripts/brightness_notify.sh min && pkill -RTMIN+5 waybar",
    "on-click-right": "$HOME/.config/waybar/scripts/brightness_notify.sh max && pkill -RTMIN+5 waybar",
    "signal": 5,
    "tooltip": false
  },
  "custom/swaync": {
    "format": "  {icon}",
    "format-icons": {
      "notification": "●",
      "none": "◌"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": false
  },
  "network": {
    "format": "{ifname} ↓ {bandwidthDownBits}",
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈁 {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "  {ifname} via {gwaddri}",
    "tooltip-format-wifi": " {ifname} @ {essid}\n\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "    {ifname}\n\nIP: {ipaddr}\nup: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": "  {num_connections} ",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "overskride",
    "format-no-controller": ""
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": []
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "on-click": "activate",
    "active-only": true
  },
  "pulseaudio": {
    "format": " {icon} {volume}%",
    "format-muted": "  Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 1
  }
}
