{
  "layer": "top",
  "position": "top",
  "height": 10,
  "spacing": 0,
  "exclusive": true,
  "start_hidden": false,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": [
    "group/sys"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/info"
  ],
  "group/sys": {
    "orientation": "horizontal",
    "modules": [
      "user",
      "cpu",
      "memory",
      "custom/gpu"
    ]
  },
  "group/info": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "clock",
      "custom/swaync"
    ]
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M:%S %p}",
    "tooltip-format": "<big>{:%B %Y}</big>\n\n<small>{calendar}</small>",
    "interval": 1
  },
  "cpu": {
    "format": "CPU  {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "RAM  {percentage}%",
    "tooltip": true,
    "interval": 1
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "GPU  {}%",
    "tooltip": false,
    "interval": 1
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}%   {icon}",
    "format-bluetooth": "{volume}%    {icon}",
    "format-bluetooth-muted": "MUTE    {icon}",
    "format-muted": "MUTE   {icon}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/swaync": {
    "format": "|  {}",
    "tooltip": false,
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/logo": {
    "format": "✧",
    "tooltip": false
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "format": " "
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "Disconnected",
    "tooltip-format": "    {ifname} via {gwaddri}",
    "tooltip-format-wifi": "    {ifname} @ {essid}\n\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "    {ifname}\n\nIP: {ipaddr}\nup: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": "{num_connections}  <span ></span>",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },
  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": true
  },
  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": []
  }
}
