{
  "layer": "bottom",
  "position": "top",
  "height": 10,
  "spacing": 0,
  "exclusive": true,
  "start_hidden": false,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": [
    "group/sys"
  ],
  "modules-center": [
    "group/info"
  ],
  "modules-right": [
    "group/controls"
  ],
  "group/sys": {
    "orientation": "horizontal",
    "modules": [
      "user",
      "hyprland/workspaces",
      "hyprland/window"
    ]
  },
  "group/info": {
    "orientation": "horizontal",
    "modules": [
      "clock",
      "custom/swaync"
    ]
  },
  "group/controls": {
    "orientation": "horizontal",
    "modules": [
      "custom/brightness",
      "pulseaudio",
      "pulseaudio#microphone",
      "bluetooth",
      "network"
    ]
  },
  "user": {
    "format": "   ",
    "icon": true
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 8 
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M:%S %p}",
    "interval": 1
  },
  "cpu": {
    "format": "∵ {usage}%",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "⣼ {percentage}%",
    "tooltip": true,
    "interval": 1
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "◌ {}%",
    "tooltip": false,
    "interval": 1
  },
  "custom/brightness": {
    "format": "<span>☀</span> {percentage}%",
    "return-type": "json", 
    "exec": "ddcutil getvcp 10 | grep -oP 'current.*?=\\s*\\K[0-9]+' | { read x; echo '{\"percentage\":'${x}'}'; }",
    "on-scroll-up": "$HOME/.config/waybar/scripts/brightness_notify.sh up && pkill -RTMIN+5 waybar",
    "on-scroll-down": "$HOME/.config/waybar/scripts/brightness_notify.sh down && pkill -RTMIN+5 waybar",
    "on-click": "$HOME/.config/waybar/scripts/brightness_notify.sh min && pkill -RTMIN+5 waybar",
    "on-click-right": "$HOME/.config/waybar/scripts/brightness_notify.sh max && pkill -RTMIN+5 waybar",
    "signal": 5, 
    "tooltip": false
  },
  "custom/swaync": {
    "format": "|  {}",
    "tooltip": false,
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "   {ifname}",
    "format-ethernet": " ",
    "format-disconnected": "Disconnected",
    "tooltip-format": "    {ifname} via {gwaddri}",
    "tooltip-format-wifi": "    {ifname} @ {essid}\n\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "    {ifname}\n\nIP: {ipaddr}\nup: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": "   {num_connections}  ",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "overskride",
    "format-no-controller": ""
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": []
  },
  "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "on-click": "activate"
      //"format": "{icon}",
  },
  "pulseaudio": {
      "format": " {icon}   {volume}%",
      "tooltip": false,
      "format-muted": "  Muted",
      "on-click": "pamixer -t",
      "on-scroll-up": "pamixer -i 10",
      "on-scroll-down": "pamixer -d 10",
      "scroll-step": 5,
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": [
              "",
              "",
              "",
              ""
          ]
      }
  },
  "pulseaudio#microphone": {
      "format": " {format_source}",
      "format-source": "  {volume}%",
      "format-source-muted": "   Muted",
      "on-click": "pamixer --default-source -t",
      "on-scroll-up": "pamixer --default-source -i 10",
      "on-scroll-down": "pamixer --default-source -d 10",
      "scroll-step": 5
  }
}
