background {
    monitor =
    path = $HOME/.cache/screenlock.png

    blur_passes = 4
    blur_size = 2
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

input-field {
    monitor =
    size = 260, 60 
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(89, 89, 89, 0.3)
    inner_color = rgba(0,0,0, 0.5)
    font_color = rgb(205, 205, 205)
    fade_on_empty = false 
    # fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    font_family = GeistMono Nerd Font
    placeholder_text = <span>Password</span> # Text rendered in the input box when it's empty.
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(0, 0, 0, 0.1)
    fail_color = rgba(255, 68, 68, 0.7) # if authentication failed, changes outer_color and fail message color
    fail_text = Authentication Failed # can be set to empty
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -520
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgb(206, 206, 206)
    font_size = 100
    font_family = GeistMono Nerd Font Bold
    rotate = 0
    position = 0, 300
    halign = center
    valign = center
}

# USER
# label {
#     monitor =
#     text = Welcome, $USER
#     color = rgb(206, 206, 206)
#     font_size = 24
#     font_family = Geist Regular
#     position = 0, -440
#     halign = center
#     valign = center
# }
