background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/darkp.png  # supports png, jpg, webp (no animations, though)
    # color = rgba(10, 10, 10, 0.8)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3
    blur_size = 5
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(10, 10, 10, 0.8)
    inner_color = rgb(10,10,10)
    font_color = rgb(206, 206, 206)
    fade_on_empty = false
    # fade_timeout = 500 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    placeholder_text = <span>Password</span> # Text rendered in the input box when it's empty.
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(255, 68, 61) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL # can be set to empty
    fail_transition = 200 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -520
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M %p")"
    color = rgb(206, 206, 206)
    font_size = 100
    font_family = Geist Bold
    rotate = 0 # degrees, counter-clockwise

    position = 0, 300
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = Welcome, $USER
    color = rgb(206, 206, 206)
    font_size = 25
    font_family = Geist Regular
    position = 0, -440
    halign = center
    valign = center
}
