background {
    monitor =
    path = $HYPR_WALLPAPER
    # path = $HOME/.cache/screenlock.png

    blur_passes = 4
    blur_size = 5
    brightness = 0.2
}

general {
    no_fade_in = true
    grace = 0
    disable_loading_bar = false
}

input-field {
    monitor =
    size = 230, 50 
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(89, 89, 89, 1)
    inner_color = rgba(0, 0, 0, 0.9)
    font_color = rgb(255, 255, 255)
    fade_on_empty = false 
    hide_input = false
    font_family = Aux Mono
    placeholder_text = <span>Password</span> # Text rendered in the input box when it's empty.
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgba(0, 0, 0, 0.1)
    fail_color = rgba(255, 68, 68, 0.7) # if authentication failed, changes outer_color and fail message color
    fail_text = Authentication Failed # can be set to empty
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -70
    halign = center
    valign = center
}

# label {
#     text = cmd[update:1000] echo "$(date +'%a, %b %d')"
#     color = rgb(206, 206, 206)
#     font_size = 40
#     font_family = Aux Mono
#     position = 0, 150
#     halign = center
#     valign = center
# }

label {
    text = cmd[update:1000] echo "$(date +'%H:%M:%S')"
    color = rgb(255, 255, 255)
    font_size = 70
    font_family = Dots All For Now JL
    position = 0, 25
    halign = center
    valign = center
}
