9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{5cdafc70-dd5d-49f6-973d-77ede18e69c5}
0
1724469206786213
1724469206786960
1724469206533254
1
true
#

https://metamask.github.io/phishing-warning/v3.0.3/
https://metamask.github.io/phishing-warning/v3.0.3/service-worker.js
true
{eefdbc53-2c47-423c-bce7-5097d5a3b3ca}
0
1724468439784622
1724468439785253
1724468438314358
0
true
#

https://www.icloud.com/
https://www.icloud.com/system/icloud.com/2420Hotfix12/en-us/0.main.worker.js
false
{b2e7bda7-ee1c-4d12-a48a-288232e63438}
0
1724468763779625
1724468763779917
1724468763706684
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{3d79eff3-d0da-4c56-b0df-68e52d956e31}
1
1724476656999112
1724476657058818
1724476656930484
0
true
#

https://forums.tomshardware.com/
https://forums.tomshardware.com/service_worker.js
true
{57c8bef4-1fe3-463e-9392-355046178d2d}
0
1724544080138851
1724544080139104
1724544079984560
0
true
#

https://forums.developer.nvidia.com/
https://forums.developer.nvidia.com/service-worker.js
false
{f5526910-e63b-43fa-aa36-1ca02b9789c7}
0
1724643604041962
1724643604042101
1724643603982441
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{5e240f4b-8c77-4b97-87ef-612330aa4847}
0
1724643658595648
1724643658597274
1724643658499382
0
true
#
