context.modules = [
  { name = libpipewire-module-combine-stream
    args = {
      combine.mode = sink
      combine.props = {
        node.name = "mxDuo"
        media.class = "Audio/Sink"
        node.description = "mxDuo"
      }
      stream.props = {
        combine.sinks = [
          "raop_sink.hpm2x.local.192.168.0.18.7000"
          "raop_sink.hpm1x.local.192.168.0.19.7000"
        ]
        node.latency = 300/44100
        resample.quality = 4
      }
    }
  }
]
