context.modules = [
  { name = libpipewire-module-raop-discover
    args = {
      stream.rules = [
        { 
          matches = [ { raop.hostname = "~^(hpm1x|hpm2x)\\.local$" } ]
          actions = { 
              create-stream = { stream.props = { media.class = "Audio/Sink" } }
          }
        }
      ]
    }
  }
]
